# utilTest

./: pom.xml
src/main/java/org/example/Const/: TestConst.java
src/main/java/org/example/Entity/: BodyInfo.java  Car.java  Pen.java  Student.java  Transcript.java
src/main/java/org/example/Enum/: EnumTest.java  Sex.java  Subject.java
src/main/java/org/example/Example/: BigdecimalExmaple.java  MapExample.java  NullExample.java
src/main/java/org/example/MD5/: MD5Util.java
src/main/java/org/example/MapstructMapper/: PenMapStruct.java  StudentMapStruct.java
src/main/java/org/example/MenuId/: DeleteMenuId.java  GenerateStatement.java
src/main/java/org/example/TO/: MessageTO.java  PenTO.java  StudentTO.java
src/main/java/org/example/Test/: DateTest.java  ExceptionTest.java  IteratorTest.java  ListContainTest.java  MapstructEfficiencyTest.java  MapstructTest.java  MultimapTest.java  MultipleMapStructTest.java  Test.java
src/main/java/org/example/Util/: ListTransfer.java  RandomStringUtil.java  RegexUtil.java
